{
  "name": "IFTTT",
  "version": "0.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "behaviorify": "^1.0.0",
    "if-this-then-node": "git+https://github.com/sebauer/if-this-then-node.git",
    "iftttmaker": "^1.1.0",
    "jibo": "^3.0.0",
    "noip-updater": "git+https://github.com/JoshOldenburg-graveyard/noip-updater.git"
  },
  "license": "UNLICENSED"
}
