{
  "name": "jibo-alzheimers",
  "version": "0.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArkJibo/JiboSkill1.git"
  },
  "dependencies": {
    "async": "^2.1.2",
    "behaviorify": "^1.0.0",
    "imap": "^0.8.19",
    "jibo": "^3.0.7",
    "jsonfile": "^2.4.0",
    "lodash": "^4.17.4",
    "mailparser": "^0.6.1",
    "moment": "^2.17.0",
    "nedb": "^1.8.0",
    "nodemailer": "^2.7.0",
    "pixi.js": "^4.1.1",
    "q": "^1.4.1"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "grunt": "^1.0.1",
    "grunt-env": "^0.4.4",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-shell": "^2.1.0",
    "mocha": "^3.2.0",
    "proxyquire": "^1.7.11"
  }
}
